# Supabase Configuration
SUPABASE_URL=https://tssfnaqfbtikmiwifukh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc2ZuYXFmYnRpa21pd2lmdWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODYzNTMsImV4cCI6MjA3NTg2MjM1M30.QUwwmkT9-9Y6rP1JSuSE4s0FJjvdU0IxSGR9h9IwHUY

# Database Configuration (if using direct PostgreSQL connection)
DATABASE_URL=postgresql://postgres:Vexa@123@db.tssfnaqfbtikmiwifukh.supabase.co:5432/postgres
# JWT Configuration
JWT_SECRET=4nzBWpZUKMyzem5V3EVJvyZ+WwmPihgbrSNw0itLQhlS+GzyVRRd1t2ACt94GwdL5CbTdsevIdeYcNJQ5bf6ig==
ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
CORS_ORIGINS=http://13.212.129.11:9010,http://13.212.129.11:9011
# Application Configuration
APP_NAME=CRM Backend API
ENVIRONMENT=development
DEBUG=False
